# BlizzIoC

./: IoCTest.sln
BlizzIoC/: blizzioc.nuspec
BlizzIoC/IoC/: IoC.cs
BlizzIoCTests/: BlizzIoCTests.csproj  Money.cs  ResolverTest.cs  User.cs
BlizzIoCTests/Settings/: Settings.cs
Interfaces/: IDataAccsses.cs  IMoneyAccess.cs  IUserAccess.cs
IoCTest/: IoCTest.csproj  Money.cs  Program.cs  User.cs  iocsettings.json
IoCTest/IoC/: IoC.cs
IoCTest/Settings/: Settings.cs
IoCTests/: IoCTests.csproj  ResolverTest.cs
SQLAccess/: Money.cs  SQLAccess.csproj  UserAccess.cs
docs/: antora-playbook.yml  antora.yml
docs/modules/ROOT/: nav.adoc
