<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy
      SourceFiles="$(TargetDir)SQLAccess.dll"
      DestinationFolder="$(SolutionDir)BlizzIoCTests\$(OutDir)"
      SkipUnchangedFiles="True" />
  </Target>

</Project>
